<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Database\Models\Sync.fs" />
    <Compile Include="Database\Context.fs" />
    <Compile Include="Database\Repositories\Synchronisation.fs" />
    <Compile Include="Types\SkillEntry.fs" />
    <Compile Include="Diffinator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
